:root {
  --white: #ffffff;
  --cyan-blue: #0dcaf0;
  --cyan-blue-hover: #2990d4;
  --black-opacity: #00000055;
  --dark-gray: #212529;
  --gray: #50575c;
  --yellow: #ffca2c;
  --yellow-hover: #eabb30;
  --navy-blue: #0e385e;
  --navy-blue-200: #0f3353;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Quicksand', sans-serif;
}

.container {
  --padding-container: 80px 0;
  padding: var(--padding-container);
  width: 90%;
  margin: 0 auto;
}

body * {
  /* outline: 1px solid red; */
}



/* Section header */
.hero {
  height: 100vh;
  background: url('./../assets/internet-por-fibra-optica-meganet-rapido-veloz-mejor-internet5.jpg');
  background-color: var(--black-opacity);
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
}

/* section hero header */
.hero__header {
  --padding-container: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__logo {
  max-width: 150px;
}



/* Navegaci√≥n */
.nav__toggle {
  display: none;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav__link {
  display: block;
  font-weight: 500;
  padding: 5px 10px;
}

.nav__link--cta {
  border: 1px solid var(--cyan-blue);
}

.nav__link:hover {
  color: var(--cyan-blue);
}

.cta {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 700;
}



/* section hero texts */
.hero__text {
  color: var(--cyan-blue);
  font-size: 1.375rem;
  font-weight: 600;
}

.hero__title {
  font-size: 3.75rem;
}

.text-bold {
  font-weight: 700;
}

.text-point {
  color: var(--cyan-blue);
}

.hero__second-text {
  font-weight: 500;
  font-size: 2.5rem;
}




/* main */
/* Section plans */
.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 20px;
}

.plan {
  flex-grow: 1;
  max-width: 270px;
  height: max-content;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 15px #0003;
  border: 1px solid var(--dark-gray);
  
  font-size: 1.125rem;
  color: var(--gray);
  transition: transform .3s;
}

.plan:hover {
  transform: scale(1.05) translateY(-20px);
}

.plan__header {
  background-color: var(--dark-gray);
  padding: 10px 0;
}

.plan__name {
  color: var(--white);
  text-align: center;
  font-size: 1.5625rem;
  font-weight: 700;
}

.plan__name span {
  color: var(--cyan-blue);
}

.plan__details {
  padding: 20px 0;
  text-align: center;
  font-weight: 700;
  font-size: 2.5rem;
}

.plan__details p:nth-child(2) {
  font-size: 1.5625rem;
}

.plan__price span {
  font-weight: 500;
}

.plan__features {
  padding: 20px;
  border-top: 1px solid;
  font-weight: 500;
  display: grid;
}

.plan__feature {
  text-align: center;
}

.plan__cta {
  display: block;
  width: max-content;
  margin: 0 auto 20px;
  padding: 15px 30px;
  border: 1px solid;
  border-radius: 8px;
  
  font-weight: 700;
}

.plan__cta:hover {
  background-color: var(--dark-gray);
  color: var(--white);
}




/* Section contact */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 40px;
  font-size: 1.125rem;
}

.contact__title {
  font-size: 1.875rem;
}

.contact__paragraph {
  margin: 10px 0 20px;
  line-height: 1.5;
}

.contact__cta {
  background-color: var(--yellow);
}

.contact__cta:hover {
  background-color: var(--yellow-hover);
}

.contact__picture {
  display: flex;
  align-items: center;
  padding: 20px;
}

.contact__img {
  box-shadow: 
  -20px -20px 0 var(--dark-gray),
  20px 20px 0 var(--dark-gray),
  0 0 30px var(--dark-gray);
}




/* Section bill*/
.bill {
  display: grid;
  place-items: center;
}

.bill__container {
  display: grid;
  gap: 40px;
  justify-items: center;
  width: min(800px, 100%);
  border: 3px solid var(--cyan-blue);
  padding: 40px;
  border-radius: 10px;
}

.bill__picture {
  max-width: 40%;
}

.bill__paragraph {
  font-size: 35px;
  text-align: center;
}

.bill__cta {
  background-color: var(--cyan-blue);
  min-width: 150px;
  text-align: center;
  color: var(--white);
}

.bill__cta:hover {
  background-color: var(--cyan-blue-hover);
}




/* Section consult location */
.location {
  max-width: 800px;
  text-align: center;
}

.location__title {
  font-size: 28px;
}

.location__cities {
  display: flex;
  justify-content: space-between;
}

.fa-location-dot {
  font-size: 30px;
}

.location__city {
  margin: 50px 0;
}

.location__question {
  font-size: 23px;
}

.form__inputs {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form__input {
  flex-grow: 1;
  height: 40px;
  padding: 0 10px;
  border: 2px solid var(--gray);
  border-radius: 8px;
  outline: none;
}

.form__input:focus {
  border-color: var(--cyan-blue);
}

.form__label {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.form__cta {
  margin-top: 30px;
  min-width: 150px;
  background: var(--cyan-blue);
  color: white;
}

.form__cta:hover {
  background-color: var(--cyan-blue-hover);
}

.form__input-checkbox {
  width: 18px;
  height: 18px;
}



/* Logo the final */
.logo-footer {
  margin: 0 auto;
  max-width: 200px;
}


/* footer */
.footer {
  background-color: var(--navy-blue);
  color: var(--white);
}

.footer__content {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 40px;
}

.footer__logo {
  max-width: 150px;
}

.footer__paragraph {
  margin-top: 10px;
  max-width: 300px;
}

.footer__title {
  margin-bottom: 10px;
}

.footer__links {
  display: grid;
  gap: 5px;
}

.footer__link {
  display: flex;
  align-items: center;
  gap: 10px;
}


.footer__author {
  padding: 30px 0;
  background-color: var(--navy-blue-200);
  text-align: center;
}






@media (width < 600px) {
  .container {
    --padding-container: 50px 0;
    width: 80%;
  }  
}

@media (width < 900px) {
  
  /* Menu mobile */
  html:has(.nav input:checked) {
    overflow: hidden;
  }
  .nav:has(input:checked) .nav__overlay {
    display: block;
  }

  .nav__toggle {
    display: grid;
    place-items: center;
    
    height: 40px;
    width: 40px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 28px;
  }

  .nav__toggle:hover {
    border: 1px solid var(--cyan-blue);
  }

  .nav__toggle:has(.fa-xmark) {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .nav__overlay {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 100;
    
    background-color: var(--black-opacity);
    backdrop-filter: blur(15px);
  }

  .nav__links {
    display: grid;
    height: 100%;
    gap: 20px;
    place-content: center;
  }

  .nav__link {
    padding: 10px;
    font-size: 20px;
  }

  .nav__link--button {
    padding: 10px 20px;
  }


  .bill__paragraph {
    font-size: 25px;
  }


  .form__input {
    height: 50px;
  }

}